.w(@px){
    width: unit(@px/@remSize,rem)
}

.h(@px){
    height: unit(@px/@remSize,rem)
}

.fontSize(@px){
    font-size: unit(@px/@remSize,rem)
}

.padBtm(@px){
    padding-bottom: unit(@px/@remSize,rem)
}

.padTop(@px){
    padding-top: unit(@px/@remSize,rem)
}

.padRight(@px){
    padding-right: unit(@px/@remSize,rem)
}

.padLeft(@px){
    padding-left: unit(@px/@remSize,rem)
}